|======================================================================================================|
|  __      __         .__                                      __                                      |
| /  \    /  \  ____  |  |    ____   ____    _____    ____   _/  |_  ____                              |
| \   \/\/   /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \  \   __\/  _ \                             |
|  \        / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/   |  | (  <_> )                            |
|   \__/\  /   \___  >|____/ \___  >\____/ |__|_|  / \___  >  |__|  \____/                             |
|        \/        \/            \/              \/      \/                                            |
|                                                                                                      |
|                                                                                                      |
|   /$$$$$$$$                                                                                          | 
| | $$_____/                                                                                           |
| | $$        /$$$$$$   /$$$$$$$ /$$   /$$       /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$ |
| | $$$$$    |____  $$ /$$_____/| $$  | $$      | $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$ |
| | $$__/     /$$$$$$$|  $$$$$$ | $$  | $$      | $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$ |
| | $$       /$$__  $$ \____  $$| $$  | $$      | $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$ |
| | $$$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$      | $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$ |
| |________/ \_______/|_______/  \____  $$      |__/ |__/ |__/ \______/ |__/  |__/ \_______/ \____  $$ |
|                                /$$  | $$                                                   /$$  | $$ |
|                               |  $$$$$$/                                                  |  $$$$$$/ | 
|                                \______/                                                    \______/  |   
========================================================================================================                                                                                          

